<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="nav-logo">
                <h1>G3 Architects</h1>
            </div>

            <div class="menu-container">
                <ul class="items">
                    <li class="item">Home</li>
                    <li class="item">About</li>
                    <li class="item">Contact Us</li>
                    <li class="item">Login</li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner-container">
        <div class="banner-text">
            <h1>
                Brand New <br> Group of Architects
            </h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't loo</p>
            <button class="primary-button">
                Explore More
            </button>
            <div class="banner-img-div">
                <img class="banner-img" src="./images/banner.png" alt="">
            </div>

        </div>
    </div>

    <div class="features">
        <div class="features-left-container">
            <div class="features-images">
                <div class="feature-top-images">
                    <div class="feature-1">
                        <img class="feature-image" src="./images/team1.png" alt="">
                    </div>
                    <div class="feature-1">
                        <img class="feature-image" src="./images/team2.png" alt="">
                    </div>
                </div>
                <div class="feature-bottom-images">
                    <div class="feature-1">
                        <img class="feature-image" src="./images/team3.png" alt="">
                    </div>
                    <div class="feature-1">
                        <img class="feature-image" src="./images/team4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="features-right-container">
            <div class="features-text">
                <h1>quick list of our <br> Features</h1>
                <p>There are many varitions of passages of lorem ipsum available, <br> but the majority have suffered alteration in some form, by injected <br> humour or randomised words which dont look even</p>
                <button class="primary-button">Explore More</button>
            </div>
        </div>
    </div>

    <div class="more-features">
        <div class="more-features-left">
            <div class="more-features-heading">
                <h1>Featurs you will <br> love & enjoy</h1>
            </div>
            <div>
                <p>There are many varitions of passages of lorem ipsum available, <br> but the majority have suffered alteration in some form, by injected <br> humour or randomised words which dont look even</p>
            </div>
            <div class="small-div">
                <h3>Dexktop & Mobile Version</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="small-div">
                <h3>Drag & Drop Builder</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="small-div">
                <h3>Awesome Modern Design</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="small-div">
                <h3>Super Easy to Edit</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
        </div>
        <div class="more-features-right"><img class="more-feature-img" src="./images/architect.png" alt=""></div>
    </div>

    <div class="experience-container">
        <div class="experience-text">
            <h1>10+Year</h1>
            <span>Experience</span>
        </div>
    </div>

    <div class="fact-tect">
        <h1>Some Facts</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but<br> the majority have suffered alteration.</p>
    </div>

    <div class="achievment-container">
        <div class="logo-div">
            <img class="achievment-icon" src="./images/icons/ribon.png" alt="">
            <h1>54</h1>
            <p>Awards Winnings</p>
        </div>
        <div class="logo-div">
            <img class="achievment-icon" src="./images/icons/projects.png" alt="">
            <h1>1458</h1>
            <p>Project Finished</p>
        </div>
        <div class="logo-div">
            <img class="achievment-icon" src="./images/icons/customers.png" alt="">
            <h1>590</h1>
            <p>Clients Worked</p>
        </div>
        <div class="logo-div">
            <img class="achievment-icon" src="./images/icons/email.png" alt="">
            <h1>22578</h1>
            <p>Email Send</p>
        </div>
    </div>

    <div class="sponsor-container">
        <div class="sponsor-text">
            <h1>Our Sponspors</h1>
            <p>There are many variations of passages of Lorem Ipsum available <br> but the majority have suffered alteration.</p>
        </div>
    </div>

    <div class="sponsor-image-container">
        <div class="sponsor-image">
            <img src="./images/sponsors/spotify.png" alt="">
        </div>
        <div class="sponsor-image">
            <img src="./images/sponsors/amazon.png" alt="">
        </div>
        <div class="sponsor-image">
            <img src="./images/sponsors/google.png" alt="">
        </div>
        <div class="sponsor-image">
            <img src="./images/sponsors/telerama.png" alt="">
        </div>
        <div class="sponsor-image">
            <img src="./images/sponsors/figma.png" alt="">
        </div>
    </div>

    <footer>
        <div class="footer-div">
            <p>All rights reserved copyright@2023 startup landing page design</p>
        </div>
    </footer>

</body>

</html>